# mc_groovy_hotswap_example

./: LICENSE  build.gradle  settings.gradle
src/main/groovy/: PlayerTick.groovy
src/main/java/moe/sqwatermark/groovy_test/: GroovyManager.java  GroovyTest.java
src/main/resources/: pack.mcmeta
